<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false" android:orientation="horizontal"
        android:visibility="visible">
        <online.juter.supersld.view.input.calendar.JTSquareLinearLayout
                android:id="@+id/JTDayBack1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:id="@+id/JTtvDay1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </online.juter.supersld.view.input.calendar.JTSquareLinearLayout>
        <online.juter.supersld.view.input.calendar.JTSquareLinearLayout
                android:id="@+id/JTDayBack2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:id="@+id/JTtvDay2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </online.juter.supersld.view.input.calendar.JTSquareLinearLayout>
        <online.juter.supersld.view.input.calendar.JTSquareLinearLayout
                android:id="@+id/JTDayBack3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:id="@+id/JTtvDay3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </online.juter.supersld.view.input.calendar.JTSquareLinearLayout>
        <online.juter.supersld.view.input.calendar.JTSquareLinearLayout
                android:id="@+id/JTDayBack4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:id="@+id/JTtvDay4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </online.juter.supersld.view.input.calendar.JTSquareLinearLayout>
        <online.juter.supersld.view.input.calendar.JTSquareLinearLayout
                android:id="@+id/JTDayBack5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:id="@+id/JTtvDay5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </online.juter.supersld.view.input.calendar.JTSquareLinearLayout>
        <online.juter.supersld.view.input.calendar.JTSquareLinearLayout
                android:id="@+id/JTDayBack6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:id="@+id/JTtvDay6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </online.juter.supersld.view.input.calendar.JTSquareLinearLayout>
        <online.juter.supersld.view.input.calendar.JTSquareLinearLayout
                android:id="@+id/JTDayBack7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <TextView
                    android:id="@+id/JTtvDay7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </online.juter.supersld.view.input.calendar.JTSquareLinearLayout>
    </LinearLayout>

</LinearLayout>
