<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/JTvgHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/JTtvH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:padding="8dp"
                android:textColor="#333333"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/JTtvH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:padding="8dp"
                android:textColor="#333333"
                android:textSize="15sp"/>
        <TextView
                android:id="@+id/JTtvH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:padding="8dp"
                android:textColor="#333333"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/JTtvH4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:padding="8dp"
                android:textColor="#333333"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/JTtvH5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:padding="8dp"
                android:textColor="#333333"
                android:textSize="15sp"/>
        <TextView
                android:id="@+id/JTtvH6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="#333333"
                android:textSize="15sp"/>
        <TextView
                android:id="@+id/JTtvH7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:padding="8dp"
                android:textColor="#333333"
                android:textSize="15sp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/JTrvCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>