<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/TVvgContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools">
    <TextView
            android:id="@+id/tvCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="#EA4335"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="1/43"
    />
    <online.juter.supersld.view.data.JTLineProgress
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
    />
    <online.juter.supersld.view.input.form.JTNonSwipeViewPager
            android:id="@+id/vpFormPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>